<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denta</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="top__wrap">
                <div class="top__col">
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top1.svg" alt="">
                        </span>
                        <span class="top__text">Калининград, <br>
                            Суздальская улица, д. 20, корп. 1</span>
                    </a>
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top2.svg" alt="">
                        </span>
                        <span class="top__text">+7 (401) 267-02-02</span>
                    </a>
                </div>
                <div class="top__col">
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top1.svg" alt="">
                        </span>
                        <span class="top__text">Калининград, <br>
                            Кутаисская улица, д. 3</span>
                    </a>
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top2.svg" alt="">
                        </span>
                        <span class="top__text">+7 (401) 267-05-05</span>
                    </a>
                </div>
                <div class="top__col">
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top1.svg" alt="">
                        </span>
                        <span class="top__text">Калининградская область, <br>
                            Черняховск, Калининградская улица, 14 Б</span>
                    </a>
                    <a href="" class="top__block">
                        <span class="top__icon">
                            <img src="img/top2.svg" alt="">
                        </span>
                        <span class="top__text">+7 (401) 413-54-02</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="" class="header__logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="header__menu">
                    <li><a href="/stock.html">АКЦИИ</a></li>
                    <li><a href="/serv.html">УСЛУГИ</a></li>
                    <li><a href="/price.html">ЦЕНЫ</a></li>
                    <li><a href="/features.html">НАШИ ПРЕИМУЩЕСТВА</a></li>
                    <li><a href="/know.html">ПОЛЕЗНО ЗНАТЬ</a></li>
                    <li><a href="/about.html">О КОМПАНИИ</a></li>
                </ul>
                <a href="" class="header__link">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</a>
            </div>
        </div>
    </header>
    <section class="servin">
        <div class="container">
            <a href="/know.html" class="knowin__back">НАЗАД</a>
            <div class="servin__top">
                <div class="servin__img">
                    <img src="img/servin.png" alt="">
                </div>
                <div class="servin__cont">
                    <h1 class="servin__title">Что предпочтительнее: зубная нить <br> или ирригатор?</h1>
                    <div class="servin__bot">
                        <div class="servin__quote">
                            <div class="servin__quote-img">
                                <img src="img/servin-quote.svg" alt="">
                            </div>
                            <p class="servin__quote-text"><b>Зубная нить</b> — это механическое средство
                                из нейлона или другого материала, позволяющее удалять остатки еды из межзубных
                                промежутков. Кроме того, с её помощью устраняется налёт
                                с зубов из труднодоступных мест. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="servin__main">
                <p>

                    Оставшиеся во рту бактерии приводят к развитию кариеса и других патологий. Не зависимо от конкретной
                    разновидности,
                    <span>нити имеют следующие плюсы:</span>



                </p>
                <ul>
                    <li>снижают риск кариозного поражения эмали;


                    </li>
                    <li>оказывают дезодорирующий эффект;</li>
                    <li>хорошо очищают от твёрдых отложений;</li>
                    <li>препятствуют потемнению эмали.</li>
                </ul>
                <p><b>Ирригатор</b> — это электрический аппарат для очищения ротовой полости. В нём есть небольшое
                    устройство, которое под давлением создаёт пульсирующую струю воды и с её помощью удаляет изо рта
                    остатки еды, микробы и налёт зубов. В отличие от зубной щётки ирригатор может очистить
                    труднодоступные места, в чём и заключаются основные его преимущества.



                </p>
                <p>Так же есть и другие у него плюсы:</p>
                <ul>
                    <li>позволяет делать массаж дёсен;</li>
                    <li>устраняет налёт и препятствует образованию зубного камня;</li>
                    <li>предотвращает развитие кариеса, пародонтоза и прочих заболеваний;</li>
                    <li>снижает кровоточивость дёсен;</li>
                    <li>подходит для ухода за ортодонтическими конструкциями;</li>
                    <li>устраняет неприятный запах изо рта, освежает дыхание.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top__wrap">
                    <div class="footer-top__block">
                        <div class="footer-top__title">ЛИЦЕНЗИИ</div>
                        <a href="" class="footer-top__link">№ ЛО-39-01-001568 от 08.07.2016</a>
                        <a href="" class="footer-top__link">№ Л041-01157-39/00350752 от 08.07.2016</a>
                        <a href="" class="footer-top__link">№ 39.КС.02.002.Л.000017.06.09 от 18.06.2009</a>
                    </div>
                    <div class="footer-top__block">
                        <div class="footer-top__title">АДРЕСА</div>
                        <a href="" class="footer-top__link">Калининград, Суздальская улица, д. 20, корп. 1</a>
                        <a href="" class="footer-top__link">Калининград, Кутаисская улица, д. 3</a>
                        <a href="" class="footer-top__link">Калининградская область, Черняховск, Калининградская ул., 14
                            Б</a>
                    </div>
                    <div class="footer-top__block">
                        <div class="footer-top__title">ТЕЛЕФОНЫ</div>
                        <a href="" class="footer-top__link">+7 (401) 267-02-02</a>
                        <a href="" class="footer-top__link">+7 (401) 267-05-05</a>
                        <a href="" class="footer-top__link">+7 (401) 413-54-02</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot__wrap">
                    <div class="footer-bot__copy">Сеть стоматологических клиник Дента-Вита 2006-2022
                    </div>
                    <div class="footer-bot__soc">
                        <a href="">
                            <img src="img/fs1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/fs2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/fs3.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>